<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let bigBang=new Date();
    </script>
    <title>My Home Page</title>
    <style>
        *{
            margin: 0;
            font-size: 36px;
            text-align: center;
        }
        p{
            border: 1px solid rgb(255, 0, 225);
        }
        header{
            height: 25%;
            background-color: blanchedalmond;
        }
        main{
            height: 65%;
            background-color: aquamarine;
        }
        footer{
            font-size: 0.5em;
            height: 10%;
            color: azure;
            background-color: black;
        }
    </style>
    <script>
        console.log('css:'+(new Date()-bigBang)+'ms')
    </script>
</head>
<body>
    <header>
        Welcome To My Home Page
    </header>
    <main>
        <p id="word"></p >
        <p id="pron"></p >
        <p id="chinese"></p >
    </main>
    <footer>
        江西科技师范大学 谢文杰 15579164281
    </footer>
    <script>
//1-1e
        document.body.style.height =innerHeight-30+'px';
        console.log('time:'+(new Date()-bigBang)+'ms');
        let timer=new Date();
        for(let i=1;i<=1e8;i++){
        }
        console.log('1~1e:'+(new Date()-timer)+'ms');
//fetch
        let strCET6='';
        let arrCET6=[];
        fetch('cet6.txt')
        .then(res=>res.text())
        .then(txt=>{
            strCET6=txt;
            arrCET6=strCET6.split('\r\n');
            let rand=Math.floor(arrCET6.length*Math.random());
            let cetWord=arrCET6[rand];
            let begin=cetWord.indexOf('\t');
            let end=cetWord.lastIndexOf('\t');
            let word=cetWord.slice(0,begin);
            let pron=cetWord.slice(begin+1,end);
            let chinese=cetWord.slice(end+1);
                select('#word').textContent=word;
                select('#pron').textContent=pron;
                select('#chinese').textContent=chinese;
        });
        function select(str){
            let dom = document.querySelector(str);
            return dom;
        }
    </script>
</body>
</html>
