
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my CET APP</title>
    <style>
        *{
            border: 1px solid blue ; 
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
        }
        p{
            border: 1px solid blue;
        }
        body{
            height: 99vh ;
            font-size: calc(0.5em + 2vw);
        }
        header{
            height: 20%;
            font-size: 2em;
            background-color: blanchedalmond;
        }
        nav{
            height: 7%;
            font-size: 4.5vh;
        }
        main{
            height: 50%;
            font-size: 1.2em;
            background-color: aquamarine;
        }
        form input{
        font-size: 1.1em ;
        width: 6em;
        }
        form button{
        font-size: 1.3rem ;
        margin-right: 1em;
        }
        footer{
            height: 10%;
            color: azure;
            background-color: black;
        }
        button{
            font-size: 3.6vh;
        }
    </style>
    <script>
        //Model用于记录程序的数据和运行状态
    let Model = new Object() ;
        Model.timerBegin  = new Date() ;
        Model.CET6 = [] ;
 {//局部代码，用于处理单词数据，处理完成的单词对象数据放在Model.CET6数组中
    let cet6String = "a	/ei/	art.一(个);每一(个);(同类事物中)任一个\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)\nabatement	/ə'beitmənt/	n.减(免)税,打折扣,冲销\nabide	/ə'baid/	vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍\nability	/ə'biliti/	n.能力;本领;才能,才干;专门技能,天资\nable	/'eibl/	a.有(能力、时间、知识等)做某事,有本事的\nabnormal	/æb'nɔ:məl/	a.反常的,不正常的,不规则的\naboard	/ə'bɔ:d/	ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)\nabolish	/ə'bɔliʃ/	vt.废除(法律、习惯等);取消\nabound	/ə'baund/	vi.大量存在;(~in,~with)充满,富于\nabout	/ə'baut/	ad.在周围;大约prep.关于;在周围a.准备\nabove	/ə'bʌv/	a.上述的ad.在上面,在前文prep.在..之上,高于\nabroad	/ə'brɔ:d/	ad.到国外,在国外;在传播,在流传\nabrupt	/ə'brʌpt/	a.突然的,出其不意的;(行为等)粗鲁无礼的\nabsence	/'æbsəns/	n.缺乏,不存在;缺席,不在场;缺席的时间\nabsent	/'æbsənt,æb'sent/	a.缺席的;缺乏的,不存在的;心不在焉的\nabsolute	/'æbsəlju:t/	a.绝对的,完全的;确实的,肯定的\nabsorb	/əb'sɔ:b,-'zɔ:b/	vt.吸收(水、光、蒸汽等);使全神贯注;吞并/兼并\nabstract	/'æbstrækt/	a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点\n" ;
    let cetArr = cet6String.split('\n') ;
    for(let i=0;i<cetArr.length;i++){
        let wordArr = cetArr[i].split('\t');
        let obj = {} ;
          obj.en = wordArr[0] ;
          obj.pn = wordArr[1] ;
          obj.cn = wordArr[2] ;
          Model.CET6.push(obj) ;
    }
 }
   Model.pos = 0 ; //pos用于记录系统的当前单词
   Model.users = [] ;
        { //预读本地硬盘的用户信息
            //假设本地localStorage对象的users属性存放用户信息
            let str = localStorage.getItem('users') ;
            if(str){
             let users = JSON.parse(str) ;
              Model.users = users ;
            }
            
        }

 let UI = {} ; //UI用于表达用户界面，以及改变用户界面上的的内容
   UI.printWord = function(){
       //让全局变量与局部变量联系起来
            let CET6 = Model.CET6 ;
            let pos = Model.pos ;

            select('p#en').textContent = CET6[pos].en ;
            select('p#pn').textContent = CET6[pos].pn ;
            select('p#cn').textContent = CET6[pos].cn ;
            UI.log('你选则了第 '+ (pos+1) + ' 个单词');

      } ;
  UI.log = function(s){
    select('footer').textContent = s ;
  };  
    </script>
</head>
<body>
    <header>
      轻轻松松背单词——CET6
    </header>
    <nav>
       <button id="randWord">随机单词</button>
       <button id="firstWord">首个单词</button>
       <button id="nextWord">下个单词</button>
       <button id="lastWord">结尾单词</button>
     </nav>
    <main>
      <p id="en"></p>
      <p id="pn"></p>
      <p id="cn"></p>
    </main>
    <form>
        <p>用户：<input type="text" name="user"/></p>
        <p>密码：<input type="password" name="pass" /></p>
        <button id = "signIn">
           注册
        </button>
        <button id = "loginIn">
           登录
        </button>
       </form>

    <footer>
      江西科技师范大学谢文杰
    </footer>
    <script>
     UI.form = select('form');
        select('button#signIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value ;
            let passWord = UI.form.pass.value ;
            let user = {
               userName: userName ,
               passWord: passWord
           } 
           let exist = false ;
           for(let u of users){
             if(u.userName == userName){
                exist = true ;
                break ;
             }
           }
           if(exist){
             UI.log(userName + '已经存在， 注册不成功！') ;
           }else{
            UI.log(userName + '注册成功！') ;
            users.push(user) ;
           }
        //所有在网络和磁盘IO的异步数据的传送，要用JSON字符串
          let s = JSON.stringify(users) ;
          localStorage.setItem('users', s) ;
          
        } ; //注册按钮点击事件

        select('button#loginIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value ;
            let passWord = UI.form.pass.value ;
            
           let success = false ;
           for(let u of users){
             if(u.userName === userName && u.passWord === passWord){
                success = true ;
                break ;
             }
           }
           if(success){
             UI.log(userName + '成功登录！') ;
             UI.form.style.display = 'none' ;
           }else{
            UI.log(userName + '登录不成功，请查看用户名和密码！') ;
            
           }
                
        } ; //登录按钮点击事件

        //为页面上DOM元素（按钮），设置点击程序
        select('button#firstWord').onclick = function(){
           Model.pos = 0 ;
           UI.printWord() ;
           
        } 

        select('button#randWord').onclick = function(){
            let r = Math.floor(Model.CET6.length * Math.random()) ;
            Model.pos = r ;
            UI.printWord() ;          
        } 
        select('button#nextWord').onclick = function(){
           if( Model.pos < Model.CET6.length -1){
                Model.pos ++ ;
            }else{
                Model.pos = 0 ;
            }
               UI.printWord() ;
              
        } 
        select('button#lastWord').onclick = function(){
            Model.pos = Model.CET6.length - 1  ;
            UI.printWord() ;
           
        }
// 创建全局函数
        function select(s){
         let dom = document.querySelector(s) ;
         return dom ;
         
        }
    </script>
    
</body>
</html>
